<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-witdh, initial-scale=1.0">
    <title>6706210097</title>
    <link rel="Stylesheet" href="index.css">
</head>
<body>

<div class="header">
    <h1>Portal Berita 6706210097-Fauzi Aulia</h1>
</div>

<div class="menu">
    <h2>Kategori Berita</h2>
    <ul class="olahraga">
        <li>Olahraga</li>
        <li>Politik</li>
    </ul>
</div>

<div class="main">
    <h1 a>Formappi soal Kerja Legislasi: DPR Wakil Partai Politik, Bukan Rakyat</h1>
    <p>Jakarta, CNN Indonesia -- Peneliti dari Forum Masyarakat Peduli Parlemen Indonesia (Formappi) Lucius Karus mengatakan kinerja anggota DPR di bidang legislasi lebih menunjukkan mereka bekerja sebagai wakil partai politik, bukan wakil rakyat.
        "Kalau kita lihat, DPR kita ini ironi, karena lebih menunjukkan diri mereka sebagai wakil partai politik bukan wakil rakyat," kata Lucius dalam diskusi 'Rakyat Menagih DPR: Revisi UU ITE, RUU TPKS, RUU PDP' yang digelar PARA Syndicate secara daring, Kamis (24/3).</p>
    <img src="https://akcdn.detik.net.id/visual/2022/01/27/kemenaker-dorong-serikat-pekerja-untuk-menjadikan-k3-objek-prioritas_169.jpeg?w=650">
    <a href="https://www.cnnindonesia.com/nasional/20220324220056-32-775860/formappi-soal-kerja-legislasi-dpr-wakil-partai-politik-bukan-rakyat" target="_blank">...selengkapnya</a>
</div>

<div class="adv">
    <img src="https://4.bp.blogspot.com/-RzgZ6YYegdc/WtwcyKOEkXI/AAAAAAAAPrg/bQM1nkQVjIAHdWk5hABF4rI3CaIWsANpQCLcBGAs/s1600/iklan_niaga.jpg">
</div>

<div class="footer">
    <p>copyright@2021</p>
</div>

</body>
</html>
