<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-witdh, initial-scale=1.0">
    <title>6706210097</title>
    <link rel="Stylesheet" href="olahraga.css">

</head>
<body>

<div class="header">
    <h1>Portal Berita 6706210097</h1>
</div>

<div class="main">
    <h2>3 Hal yang Disorot Penonton agar MotoGP Mandalika Lebih Sukses Lagi</h2>
    <p>Jakarta - Pertamina Grand Prix of Indonesia sudah sukses digelar dengan segala kelebihan dan kekurangannya. Dari kaca mata para penonton, berikut 3 hal yang mesti dibenahi.
        Race di Pertamina Mandalika International Street Circuit, Minggu (20/3/2022), Miguel Oliveira mencuri panggung dengan menjadi juara. Podium di seri kedua MotoGP 2022 dilengkapi oleh Fabio Quartararo dan Johann Zarco.

        Banyak kisah dari Pertamina Grand Prix of Indonesia dari trek atau di sekitar sirkuit. Crash yang menimpa Marc Marquez sampai empat kali, motor Alex Rins yang terbakar, hingga pelunasan janji sayembara Aleix Espargaro yang tak akan terlupakan.</p>
    <img src="https://akcdn.detik.net.id/community/media/visual/2022/03/21/jack-miller_169.jpeg?w=700&q=90">
</div>
<div class="main">
    <h2>Final Proliga 2022 - Tantang Samator, LavAni Akan Tampil Totalitas</h2>
    <p>LavAni dijadwalkan akan berhadapan dengan Samator di GOR Kawah Candradimuka Padepokan Voli Jenderal Polisi Kunarto, Sentul, Bogor, Minggu (27/3/2022).

        Pertandingan ini akan menjadi debut perdana bagi LavAni tampil pada partai puncak kompetisi voli tertinggi tanah air.

        Meski akan menjalani partai puncak, LavAni akan melakoni satu pertandingan melawan Jakarta Pertamina Pertamax (JPX) pada hari ini , Kamis (24/3/2022).</p>
    <img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2022/03/12/whatsapp-image-2022-03-12-at-17-20220312060806.jpeg">
</div>

<div class="footer">
    <p>copyright@2021</p>
</div>

</body>
</html>
