 * {
   box-sizing: border-box;
 }

 .header {
   border: 1px solid none;
   padding: 3px;
   background: red;
   color: white;
   font-family: Begulat;
   text-align: center;
 }

 .menu {
   width: 20%;
   float: left;
   padding-bottom:15%;
   margin-top:10px;
   margin-left:10px;
   margin-right:5px;
   border: 1px solid white;
   background: red;
   text-align: left   ;
   font-size: 20px
   float: left;
   color: white;


 }

 h2{
    text-align: center;
    border: 1px solid white;
    padding: 20px;
}


 .berita {
    color: black;
    font-weight: bold;
    border: 2px solid white;
 }

 .main {
    width: 75%;
    float: left;
    padding: 3%;
    margin-top:10px;
    border: 1px solid none;
    background: #FFFACD;
 }
 h1 a{
    color: black;
    text-align: center;

 }
img{
    height: 300px;
    width: 400px;

 .adv {
    border: 1px solid blue;
    padding: 15px;
 }

 .footer {
    border: 1px solid blue;
    padding: 15px;
 }